<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jeret Clark</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a wannabe developer</p>
      <h1>Where are you from?</h1>
      <p>Portland OR.</p>
      <h1>What do you like to do in your spare time?</h1>
      <p>In my spare time I enjoy toiling through boot camp pre work</p>
      <h1>What is your dream job?</h1>
      <p>To work at something that will change the world.</p>
      <h1>Where do you live?</h1>
      <p>Portland OR</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Because its the future.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>